{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-anonymous-default-export": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.stories.tsx"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
