{
  "version": "2.0.80",
  "description": "React forms with validation as used in GuestBell",
  "keywords": [
    "react",
    "validation",
    "form",
    "react validation",
    "form validation",
    "input validation",
    "react input"
  ],
  "main": "build/index.js",
  "style": "build/dist/guestbell-forms.min.css",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "classnames": "^2.2.6",
    "kefir": "3.8.6",
    "kefir-bus": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/classnames": "^2.2.9",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-onclickoutside": "6.7.3",
    "@types/webpack": "4.32.1",
    "@types/webpack-env": "1.14.0",
    "autoprefixer": "9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "cash-true": "0.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-github-releaser": "3.1.3",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "3.1.0",
    "cssnano": "4.1.10",
    "dts-bundle": "0.7.3",
    "file-loader": "4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "4.17.15",
    "material-design-icons": "3.0.1",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "3.0.0",
    "react": "16.9.0",
    "react-autosize-textarea": "5.0.0",
    "@tippy.js/react": "2.2.2",
    "react-datepicker": "2.0.0",
    "react-dom": "16.9.0",
    "react-hot-loader": "4.12.10",
    "react-ink": "6.4.0",
    "react-onclickoutside": "6.7.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "1.0.0",
    "svg-react-loader": "0.4.6",
    "ts-loader": "^6.0.4",
    "tslint": "5.18.0",
    "tslint-react": "4.0.0",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "2.1.0",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.6",
    "webpack-merge": "4.2.1",
    "webpack-plugin-serve": "0.12.0",
    "why-did-you-update": "^1.0.6"
  },
  "name": "guestbell-forms",
  "scripts": {
    "generate-d-ts": "tsc -p src/lib && rimraf build/**/*.js && rimraf build/**/*.js.map",
    "transpile": "babel ./src/lib --out-dir build --source-maps --copy-files --only **/*.ts,**/*.tsx --extensions .ts,.tsx --ignore **/*.d.ts && rimraf build/declarations && rimraf build/tsconfig.json",
    "start": "yarn install && set NODE_ENV=local && webpack --config ./webpack/webpack.config.dev.js",
    "start-old": "yarn && set NODE_ENV=local && xcopy src\\demo\\ClientApp\\assets\\favicon\\icons src\\demo\\wwwroot\\dist\\icons /e /i /h /y && webpack-dev-server --config webpack/webpack.config.dev.js --content-base src/demo/wwwroot --hot --inline --open --history-api-fallback",
    "build:clean": "rimraf build/",
    "build:lib": "webpack --config ./webpack/webpack.config.js && webpack --config ./webpack/webpack.config.min.js",
    "build:min": "webpack --config ./webpack/webpack.config.min.js",
    "build": "npm run build:clean && npm run generate-d-ts && npm run transpile && npm run build:lib",
    "build:dev": "set NODE_ENV=development && npm run build",
    "build:prod": "set NODE_ENV=production && npm run build",
    "build:gh-pages": "set NODE_ENV=production && webpack --config ./webpack/webpack.config.gh-pages.js",
    "version:patch": "npm version patch",
    "push:git": "git push --tags origin master --quiet",
    "conventional-github-releaser": "conventional-github-releaser -p angular",
    "commit:build": "git add . && git commit -m \"Deploy commit\" --quiet && npm run push:git || true",
    "create:patch": "npm run version:patch && npm run push:git",
    "deploy": ".env.bat && npm run build:gh-pages && npm run build:prod && npm run commit:build && npm publish && npm run conventional-github-releaser -p angular && npm run create:patch"
  },
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterKottas/guestbell-forms.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterKottas/guestbell-forms/issues"
  },
  "homepage": "https://github.com/PeterKottas/guestbell-forms",
  "peerDependencies": {
    "react": "*",
    "react-autosize-textarea": "*",
    "react-datepicker": "*",
    "react-ink": "*",
    "react-onclickoutside": "*",
    "@tippy.js/react": "*"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
