{
  "version": "3.0.133",
  "description": "React forms with validation as used in GuestBell",
  "keywords": [
    "react",
    "validation",
    "form",
    "react validation",
    "form validation",
    "input validation",
    "react input"
  ],
  "main": "build/index.js",
  "style": "build/dist/guestbell-forms.min.css",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@babel/cli": "7.21.5",
    "@babel/core": "7.21.8",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-class-static-block": "^7.21.0",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styles": "^5.11.7",
    "@storybook/addon-essentials": "7.0.18",
    "@storybook/addon-interactions": "7.0.18",
    "@storybook/addon-links": "7.0.18",
    "@storybook/blocks": "7.0.18",
    "@storybook/react": "7.0.18",
    "@storybook/react-webpack5": "7.0.18",
    "@storybook/testing-library": "0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@tippy.js/react": "3.1.1",
    "@types/babel__core": "^7.20.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^18.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-onclickoutside": "6.7.3",
    "@vitejs/plugin-react": "4.0.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "css-loader": "^6.8.1",
    "dayjs": "^1.11.7",
    "eslint-plugin-storybook": "^0.6.12",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lodash": "4.17.15",
    "material-design-icons": "3.0.1",
    "mini-css-extract-plugin": "2.7.6",
    "moment": "2.29.4",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "7.3.2",
    "prop-types": "15.8.1",
    "react": "^18.0.0",
    "react-cool-dimensions": "^3.0.0",
    "react-datepicker": "4.12.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^18.0.0",
    "react-ink": "6.4.0",
    "react-onclickoutside": "6.7.1",
    "rimraf": "^5.0.1",
    "sass-loader": "^13.3.1",
    "storybook": "7.0.18",
    "style-loader": "^3.3.3",
    "svg-react-loader": "^0.4.6",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1"
  },
  "name": "guestbell-forms",
  "scripts": {
    "generate-d-ts": "tsc -p src/lib --declaration --emitDeclarationOnly",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs",
    "build:clean": "rimraf build/",
    "build:lib": "webpack --config ./webpack/webpack.config.js && webpack --config ./webpack/webpack.config.min.js",
    "build:min": "webpack --config ./webpack/webpack.config.min.js",
    "build": "yarn build:clean && yarn generate-d-ts && yarn transpile && yarn build:lib",
    "transpile": "babel ./src/lib --out-dir build --source-maps --copy-files --only **/*.ts,**/*.tsx --extensions .ts,.tsx --ignore **/*.d.ts && rimraf build/declarations && rimraf build/tsconfig.json",
    "version:patch": "npm version patch",
    "push:git": "git push --tags origin master --quiet",
    "commit:build": "git add . && git commit -m \"Deploy commit\" --quiet && yarn push:git || true",
    "create:patch": "yarn version:patch && yarn push:git",
    "deploy": "yarn build && yarn build-storybook && yarn commit:build && npm publish && yarn create:patch"
  },
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterKottas/guestbell-forms.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterKottas/guestbell-forms/issues"
  },
  "homepage": "https://github.com/PeterKottas/guestbell-forms",
  "peerDependencies": {
    "@mui/material": "5.x",
    "@tippy.js/react": "3.x",
    "moment": "*",
    "react": "16.x",
    "react-cool-dimensions": "*",
    "react-datepicker": "*",
    "react-device-detect": "*",
    "react-dom": "*",
    "react-ink": "*",
    "react-onclickoutside": "*"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
