{
  "cSpell.words": [
    "Calment",
    "Multiselect",
    "Unmount",
    "autosize",
    "classname",
    "collapser",
    "datepicker",
    "declartions",
    "dropdown",
    "esnext",
    "fontsize",
    "gmail",
    "guestbell",
    "octo",
    "octocat",
    "onclickoutside",
    "petokottas",
    "readonly",
    "reusables",
    "submenu",
    "textfield",
    "transitionend",
    "typechecks"
  ]
}